D:\Савицин ПР-21\ptpm_pr17_global_Savitsin\ptpm_pr17_Savitsin\bin\Debug\net8.0\ptpm_pr17_Savitsin.deps.json
D:\Савицин ПР-21\ptpm_pr17_global_Savitsin\ptpm_pr17_Savitsin\bin\Debug\net8.0\ptpm_pr17_Savitsin.dll
D:\Савицин ПР-21\ptpm_pr17_global_Savitsin\ptpm_pr17_Savitsin\bin\Debug\net8.0\ptpm_pr17_Savitsin.pdb
D:\Савицин ПР-21\ptpm_pr17_global_Savitsin\ptpm_pr17_Savitsin\obj\Debug\net8.0\ptpm_pr17_Savitsin.GeneratedMSBuildEditorConfig.editorconfig
D:\Савицин ПР-21\ptpm_pr17_global_Savitsin\ptpm_pr17_Savitsin\obj\Debug\net8.0\ptpm_pr17_Savitsin.AssemblyInfoInputs.cache
D:\Савицин ПР-21\ptpm_pr17_global_Savitsin\ptpm_pr17_Savitsin\obj\Debug\net8.0\ptpm_pr17_Savitsin.AssemblyInfo.cs
D:\Савицин ПР-21\ptpm_pr17_global_Savitsin\ptpm_pr17_Savitsin\obj\Debug\net8.0\ptpm_pr17_Savitsin.csproj.CoreCompileInputs.cache
D:\Савицин ПР-21\ptpm_pr17_global_Savitsin\ptpm_pr17_Savitsin\obj\Debug\net8.0\ptpm_pr17_Savitsin.dll
D:\Савицин ПР-21\ptpm_pr17_global_Savitsin\ptpm_pr17_Savitsin\obj\Debug\net8.0\refint\ptpm_pr17_Savitsin.dll
D:\Савицин ПР-21\ptpm_pr17_global_Savitsin\ptpm_pr17_Savitsin\obj\Debug\net8.0\ptpm_pr17_Savitsin.pdb
D:\Савицин ПР-21\ptpm_pr17_global_Savitsin\ptpm_pr17_Savitsin\obj\Debug\net8.0\ref\ptpm_pr17_Savitsin.dll
D:\Савицин ПР-21\ptpm_pr17_Savitsin\bin\Debug\net8.0\ptpm_pr17_Savitsin.deps.json
D:\Савицин ПР-21\ptpm_pr17_Savitsin\bin\Debug\net8.0\ptpm_pr17_Savitsin.dll
D:\Савицин ПР-21\ptpm_pr17_Savitsin\bin\Debug\net8.0\ptpm_pr17_Savitsin.pdb
D:\Савицин ПР-21\ptpm_pr17_Savitsin\obj\Debug\net8.0\ptpm_pr17_Savitsin.GeneratedMSBuildEditorConfig.editorconfig
D:\Савицин ПР-21\ptpm_pr17_Savitsin\obj\Debug\net8.0\ptpm_pr17_Savitsin.AssemblyInfoInputs.cache
D:\Савицин ПР-21\ptpm_pr17_Savitsin\obj\Debug\net8.0\ptpm_pr17_Savitsin.AssemblyInfo.cs
D:\Савицин ПР-21\ptpm_pr17_Savitsin\obj\Debug\net8.0\ptpm_pr17_Savitsin.csproj.CoreCompileInputs.cache
D:\Савицин ПР-21\ptpm_pr17_Savitsin\obj\Debug\net8.0\ptpm_pr17_Savitsin.dll
D:\Савицин ПР-21\ptpm_pr17_Savitsin\obj\Debug\net8.0\refint\ptpm_pr17_Savitsin.dll
D:\Савицин ПР-21\ptpm_pr17_Savitsin\obj\Debug\net8.0\ptpm_pr17_Savitsin.pdb
D:\Савицин ПР-21\ptpm_pr17_Savitsin\obj\Debug\net8.0\ref\ptpm_pr17_Savitsin.dll
