D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\bin\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.exe
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\bin\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.deps.json
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\bin\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.runtimeconfig.json
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\bin\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.dll
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\bin\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.pdb
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\bin\Debug\net8.0-windows\ptpm_pr17_Savitsin.dll
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\bin\Debug\net8.0-windows\ptpm_pr17_Savitsin.pdb
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\obj\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.csproj.AssemblyReference.cache
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\obj\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.Form1.resources
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\obj\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.csproj.GenerateResource.cache
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\obj\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.GeneratedMSBuildEditorConfig.editorconfig
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\obj\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.AssemblyInfoInputs.cache
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\obj\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.AssemblyInfo.cs
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\obj\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.csproj.CoreCompileInputs.cache
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\obj\Debug\net8.0-windows\ptpm_pr1.DB4B24B8.Up2Date
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\obj\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.dll
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\obj\Debug\net8.0-windows\refint\ptpm_pr17_Form_Savitsin.dll
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\obj\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.pdb
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\obj\Debug\net8.0-windows\ptpm_pr17_Form_Savitsin.genruntimeconfig.cache
D:\Савицин ПР-21\ptpm_pr17_Form_Savitsin\obj\Debug\net8.0-windows\ref\ptpm_pr17_Form_Savitsin.dll
